* {
  box-sizing: border-box; }

button {
  margin: 0;
  padding: 0; }

body {
  height: 100vh;
  background-color: #222;
  color: white;
  font-family: "Lato", sans-serif;
  position: relative; }

.menu {
  display: grid;
  grid-template-areas: "logo logo . nav" "sidebar . . ." ". . explore ." "footer footer . .";
  grid-template-columns: 3rem 4rem 1fr 7rem;
  grid-template-rows: 3rem 1fr 4.5rem 2rem;
  overflow: hidden;
  z-index: 16000;
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 2em; }

.logo {
  grid-area: logo; }

.nav {
  grid-area: nav; }

.sidebar {
  grid-area: sidebar; }

.footer {
  grid-area: footer; }

.hero-img {
  position: absolute;
  min-height: 100%;
  min-width: 1024px;
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  left: 0; }

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Open Sans", sans-serif;
  font-size: 1.4rem; }

.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative; }
  .nav img {
    width: 20px; }

.sidebar {
  display: grid;
  grid-template-rows: 40% repeat(5, 1fr) 40%;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center; }
  .sidebar img {
    width: 6px; }
  .sidebar .cur-dot {
    width: 12px; }

.explore {
  grid-area: explore;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transition: opacity 0.3s ease-out;
  font-size: 1rem;
  font-weight: 100;
  letter-spacing: 0.2rem; }
  .explore img {
    width: 18px; }
  .explore .go-down-btn {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 9999px;
    background-color: transparent;
    border: 1px solid white; }
    .explore .go-down-btn:hover {
      background-color: rgba(255, 255, 255, 0.2); }

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem; }
  .footer .curPage, .footer .totalPage {
    letter-spacing: 0.1rem; }
  .footer .totalPage {
    color: #777; }

.p1 {
  display: grid;
  grid-template-areas: ". . title ." ". . content ." ". . . ." ". . . .";
  grid-template-columns: 3rem 4rem 1fr 7rem;
  grid-template-rows: 3rem 1fr 4.5rem 2rem;
  z-index: 4000;
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 2em; }

.title {
  grid-area: title;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  font-weight: 100;
  letter-spacing: 0.4rem; }

.content {
  grid-area: content;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  font-family: "Playfair Display", serif;
  font-size: 6rem;
  font-weight: 100;
  letter-spacing: normal; }
  .content .C-letter {
    position: absolute;
    font-size: 24rem;
    font-weight: 100;
    letter-spacing: normal;
    opacity: 0.4; }

.p2 {
  transform: translateX(-100%);
  display: none;
  display: grid;
  grid-template-areas: ". . . ." ". . content ." ". . . ." ". . . .";
  grid-template-columns: 3rem 4rem 1fr 7rem;
  grid-template-rows: 3rem 1fr 4.5rem 2rem;
  z-index: 8000;
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 2em;
  overflow: hidden;
  background-color: white; }

.p2-content {
  grid-area: content;
  display: grid;
  grid-template-areas: ". . ." ". category ." ". title title" ". description ." ". . .";
  grid-template-rows: 20% repeat(3, max-content) 10%;
  grid-template-columns: 10% 1fr 35%;
  width: 60%;
  color: black; }

.text-wrp {
  overflow: hidden; }
  .text-wrp .inner-text {
    transform: translatey(100%);
    transition: transform 0.5s ease-out; }

.content-category {
  grid-area: category;
  font-family: "Lato", sans-serif;
  font-size: 0.8rem;
  font-weight: 100;
  letter-spacing: 0.2rem;
  color: #808389; }

.content-title {
  grid-area: title;
  padding-top: 1.5rem;
  font-family: "Playfair Display", serif;
  font-size: 3.2rem;
  font-weight: 100;
  letter-spacing: 0.2rem;
  line-height: 1.1em; }

.content-description {
  grid-area: description;
  padding-top: 1.5rem;
  color: #808389;
  line-height: 1.4em; }

.p2-top, .p2-bottom {
  overflow: hidden;
  position: absolute;
  will-change: transform; }
  .p2-top img, .p2-bottom img {
    will-change: transform;
    width: 100%;
    height: auto; }

.p2-top {
  width: 40%;
  right: 0; }

.p2-bottom {
  width: 25%;
  bottom: 0;
  left: 50%; }
