// RESET
*
  box-sizing: border-box

a
  text-decoration: none
  color: white

button
  margin: 0
  padding: 0

// MIXINS
@mixin clear
  margin: 0
  padding: 0

@mixin center
  display: flex
  justify-content: center
  align-items: center

@mixin box($width, $height:$width)
  width: $width
  height: $height

@mixin circle($radius)
  @include box($radius)
  border-radius: 9999px

@mixin font($fs: medium, $fw: normal, $ls: normal)
  font-size: $fs
  font-weight: $fw
  letter-spacing: $ls

// VARIABLES

$primary-font: 'Lato', sans-serif
$secondary-font: 'Playfair Display', serif
$logo-font: 'Open Sans', sans-serif

$gray-color: #808389

$page-1-index:  4000
$page-2-index:  8000
$menu-index:   16000


body
  height: 100vh
  background-color: #222
  color: white
  font-family: $primary-font
  position: relative




// MENU


.menu
  display: grid
  // display: none
  grid-template-areas: "logo logo . nav" "sidebar . . navBtns" ". . explore ." "footer footer . ."
  grid-template-columns: 3rem 4rem 1fr 7rem
  grid-template-rows: 3rem 1fr 4.5rem 2rem

  overflow: hidden
  z-index: $menu-index
  position: absolute
  @include box(100%)
  margin: 0
  padding: 2em

  > div
    // border: 1px solid black

.logo
  grid-area: logo

.nav
  grid-area: nav

.sidebar
  grid-area: sidebar

.navBtns
  grid-area: navBtns
  display: grid
  grid-template-rows: 40% 1fr 1fr 40%
  grid-template-columns: 1fr
  align-items: center
  justify-items: center
  text-align: center

  .fas
    background-color: transparent
    color: white
    border: 0px solid white
    height: 1.4rem
    width: 1.4rem

.footer
  grid-area: footer

.hero-img
  position: absolute
  min-height: 100%
  min-width: 1024px
  width: 100%
  height: auto
  position: fixed
  top: 0
  left: 0

.logo
  @include center
  font-family: $logo-font
  font-size: 1.4rem

.nav
  display: flex
  justify-content: space-around
  align-items: center
  position: relative
  img
    width: 20px

.sidebar
  display: grid
  grid-template-rows: 40% repeat(5, 1fr) 40%
  grid-template-columns: 1fr
  align-items: center
  justify-items: center
  img
    width: 6px
  .cur-dot
    width: 12px

.explore
  grid-area: explore
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  transition: opacity 0.3s ease-out

  @include font(1rem, 100, 0.2rem)

  img
    width: 18px
  .go-down-btn
    @include circle(2.5rem)
    background-color: transparent
    border: 1px solid white
    &:hover
      background-color: rgba(255, 255, 255, 0.2)

.footer
  @include center
  font-size: 0.8rem
  .curPage, .totalPage
    letter-spacing: 0.1rem
  .totalPage
    color: #777

// FIRST PAGE

.p1
  display: grid
  // display: none
  grid-template-areas: ". . title ." ". . content ." ". . . ." ". . . ."
  grid-template-columns: 3rem 4rem 1fr 7rem
  grid-template-rows: 3rem 1fr 4.5rem 2rem

  z-index: $page-1-index

  position: absolute
  @include box(100%)
  margin: 0
  padding: 2em

.title
  grid-area: title
  position: relative
  @include center
  font-size: 1rem
  font-weight: 100
  letter-spacing: 0.4rem

.content
  grid-area: content

  @include center
  position: relative

  font-family: $secondary-font
  @include font(6rem, 100)

  .C-letter
    position: absolute
    @include font(24rem, 100)
    opacity: 0.4

.hero-img
  // display: none

// SECOND PAGE
.p2
  transform: translateX(-100%)

  display: none
  display: grid
  grid-template-areas: ". . . ." ". . content ." ". . . ." ". . . ."
  grid-template-columns: 3rem 4rem 1fr 7rem
  grid-template-rows: 3rem 1fr 4.5rem 2rem

  z-index: $page-2-index
  position: absolute
  @include box(100%)
  margin: 0
  padding: 2em
  overflow: hidden
  background-color: white
.p2-content
  grid-area: content
  display: grid
  grid-template-areas: ". . ." ". category ." ". title title" ". description ." ". . ."
  grid-template-rows: 20% repeat(3, max-content) 10%
  grid-template-columns: 10% 1fr 35%

  width: 60%
  color: black

.text-wrp
  overflow: hidden
  .inner-text
    transform: translatey(100%)
    transition: transform 0.5s ease-out

.content-category
  grid-area: category
  font-family: $primary-font
  @include font(0.8rem, 100, 0.2rem)
  color: $gray-color
.content-title
  grid-area: title
  padding-top: 1.5rem
  font-family: $secondary-font
  @include font(3.2rem, 100, 0.2rem)
  line-height: 1.1em
  > div
    overflow: hidden
.content-description
  grid-area: description
  padding-top: 1.5rem
  color: $gray-color
  line-height: 1.4em
  > div
    overflow: hidden

.p2-top, .p2-bottom
  overflow: hidden
  position: absolute
  will-change: transform
  img
    will-change: transform
    width: 100%
    height: auto

.p2-top
  width: 40%
  right: 0

.p2-bottom
  width: 25%
  bottom: 0
  left: 50%
